# AdviceOnDemand

./: .editorconfig  build.gradle  default-detekt-config.yml  detekt.gradle  git-hooks.gradle  jacoco.gradle  ktlint.gradle  private_key.pepk  settings.gradle
.github/workflows/: advice_ci_cd.yml  mvvm_ci_cd.yml
app/: AdviceOnDemand.jks  advice.jks  build.gradle  mvvm_clean_arch.jks
app/src/androidTest/java/com/mahmoudibra/advice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahmoudibra/advice/business/advice/: OnDemandAdviceVMTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudibra/advice/app/: AdviceApp.kt
app/src/main/java/com/mahmoudibra/advice/base/: BaseActivity.kt  BaseVM.kt
app/src/main/java/com/mahmoudibra/advice/business/advice/: AdviceModel.kt  AdvicesRepository.kt  OnDemandAdviceActivity.kt  OnDemandAdviceVM.kt  ViewModelFactory.kt
app/src/main/java/com/mahmoudibra/advice/business/models/: ErrorResponse.kt  TrendingRepoModel.kt
app/src/main/java/com/mahmoudibra/advice/source/remote/: Repository.kt  Result.kt
app/src/main/java/com/mahmoudibra/advice/source/remote/endpoint/: AdviceEndpoints.kt
app/src/main/java/com/mahmoudibra/advice/source/remote/networkclient/: ErrorResponseConverter.kt  NetworkApiClient.kt
app/src/main/java/com/mahmoudibra/advice/source/remote/repoimpl/: AdviceRepositoryImpl.kt
app/src/main/java/com/mahmoudibra/advice/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_advice_on_demand.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoudibra/: MainCoroutineRule.kt
app/src/test/java/com/mahmoudibra/advice/: ExampleUnitTest.kt
app/src/test/java/com/mahmoudibra/advice/core/business/advice/: MainCoroutineRule.kt  OnDemandAdviceVMTest.kt
app/src/test/java/com/mahmoudibra/advice/core/business/adviceTest/: OnDemandAdviceVMIntegrationTest.kt  OnDemandAdviceVMTest.kt
git-hooks/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
