apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    input = files("src/main/java")
    config = files("$rootDir/default-detekt-config.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/detekt.html")
        }
    }
    parallel = true
}
